; PHP CLI settings
[php]
; Maximum amount of memory a script may consume
memory_limit = -1 

[xdebug]
xdebug_remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_log="/var/log/xdebug.log"
xdebug.idekey="PHPSTORM"
xdebug.show_local_vars=On
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.max_nesting_level=256
xdebug.extended_info=On

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
